# spellbook-dictionary

./: DevGettingStarted.md  Homepage_bg.md  ProjectHome.md  UsersManualBulgarian.md  pom.xml
branches/0.2/core/: pom.xml
branches/0.2/desktop/: pom.xml
core/: pom.xml
core/hunspell-repository/net/sourceforge/hunspell/hunspell/: maven-metadata-local.xml
core/hunspell-repository/net/sourceforge/hunspell/hunspell-darwin-i386/: maven-metadata-local.xml
core/hunspell-repository/net/sourceforge/hunspell/hunspell-linux-amd64/: maven-metadata-local.xml
core/src/main/resources/db/: spellbook.xml
core/src/main/resources/i18n/: DesktopUI.properties  DesktopUI_bg_BG-native.txt  DesktopUI_bg_BG.properties  DesktopUI_bg_BG.properties.txt
desktop/: pom.xml
desktop/app/docs/jhug/dev/: lwcomp.html
desktop/app/docs/jhug/release/: contents.html  helpsets.html  limitations.html
desktop/core/: pom.xml
desktop/spellbook-maven-repository/com/google/common/1.0/: common-1.0.pom
desktop/spellbook-maven-repository/net/sourceforge/hunspell/hunspell-linux-i386/: maven-metadata-local.xml
desktop/src/main/resources/i18n/: AboutDialog.properties  AboutDialog_bg_BG.properties  AddUpdateWordDialog.properties  AddUpdateWordDialog_bg_BG.properties  DesktopUI.properties  DesktopUI_bg_BG.properties  ExamDialog.properties  ExamDialog_bg_BG.properties  ExamForm.properties  ExamForm_bg_BG.properties  ExamResult.properties  ExamResult_bg_BG.properties  ExamSettingsDialog.properties  ExamSettingsDialog_bg_BG.properties  ExamSummaryDialog.properties  ExamSummaryDialog_bg_BG.properties  FontChooserForm.properties  FontChooserForm_bg_BG.properties  HangmanDialog.properties  HangmanDialog_bg_BG.properties  ImportDialog.properties  ImportDialog_bg_BG.properties  LearningWordsDialog.properties  LearningWordsDialog_bg_BG.properties  PreferencesDialog.properties  PreferencesDialog_bg_BG.properties  PreferencesForm.properties  PreferencesForm_bg_BG.properties  SpellCheckFrame.properties  SpellCheckFrame_bg_BG.properties  SpellCheckTab.properties  SpellbookApp.properties  SpellbookApp_bg_BG.properties  SpellbookForm.properties  SpellbookForm_bg_BG.properties  SpellbookFrame.properties  SpellbookFrame_bg_BG.properties  StandardDialog.properties  StandartDialog_bg_BG.properties  StudyAnswerDialog.properties  (+9 more)
desktop/swing/: pom.xml
desktop/swing/src/main/resources/i18n/: HelpDialog_bg_BG.properties  IssueDialog_bg_BG.properties
desktop/ui/src/main/resources/i18n/: AboutDialog.properties  AboutDialog_bg_BG.properties  AddStudySetDialog.properties  AddStudySetDialog_bg_BG.properties  SpellCheckFrame_bg_BG.properties  StudySetsDialog.properties  StudySetsDialog_bg_BG.properties
trunk/: pom.xml
trunk/app/docs/jhug/author/: index.html  merge.html
trunk/app/docs/jhug/locale/: loc_xml.html
trunk/app/docs/jhug/overview/: scenarios.html
trunk/app/docs/jhug/release/: changes.html  libraries.html  release.html
trunk/app/installer/: unix_shortcutSpec.xml
trunk/app/installer/Izpack Installer/: install.xml
trunk/core/: pom.xml
trunk/core/src/main/resources/db/: dictionary.3.log.db  spellbook.xml
trunk/core/src/main/resources/i18n/: DesktopUI.properties  DesktopUI_bg_BG-native.txt  DesktopUI_bg_BG.properties  DesktopUI_en_US.properties
trunk/desktop/: .dir-locals.el  pom.xml
trunk/desktop/app/docs/jhug/: jhugTOC.xml
trunk/desktop/app/docs/jhug/author/: favorites.html  jar.html  viewing.html
trunk/desktop/core/: pom.xml
trunk/desktop/ui/: pom.xml
trunk/desktop/utils/: pom.xml
trunk/swing/: pom.xml
trunk/utils/: pom.xml
trunk/web/: pom.xml
trunk/web/app/controllers/: application_controller.rb  exams_controller.rb  study_sessions_controller.rb  study_sets_controller.rb  suggestion_histories_controller.rb  users_controller.rb  words_controller.rb
trunk/web/app/controllers/admin/: home_controller.rb  suggestions_controller.rb
trunk/web/app/helpers/: suggestion_histories_helper.rb
trunk/web/app/helpers/admin/: home_helper.rb
trunk/web/app/models/: exam_state.rb  exam_word.rb  language.rb  new_word.rb  study_entry.rb  study_entry_state.rb  study_service.rb  study_session.rb  study_set.rb  suggestion.rb  suggestion_comment.rb  suggestion_history.rb  user.rb
trunk/web/app/views/admin/home/: index.html.erb  (+1 more)
trunk/web/app/views/dictionaries/: _translation.erb
trunk/web/app/views/exams/: _image.erb  _results.erb  _word.erb  answer.rjs  results.rjs  show.html.erb
trunk/web/app/views/layouts/: application.html.erb
trunk/web/app/views/shared/: _footer.rhtml  _header.html.erb  _sidebar.erb
trunk/web/app/views/study_sessions/: _results.erb  _word.erb  answer.rjs  edit.html.erb  index.html.erb  new.html.erb  results.rjs  show.html.erb
trunk/web/app/views/study_sets/: _form.html.erb  _new_word.erb  add_word.rjs  edit.html.erb  index.html.erb  show.html.erb
trunk/web/app/views/suggestion_histories/: edit.html.erb  show.html.erb
trunk/web/app/views/suggestions/: details.rjs  index.html.erb  new.html.erb
trunk/web/app/views/user_sessions/: new.html.erb
trunk/web/app/views/welcome/: index.html.erb
trunk/web/config/: database.yml  routes.rb
trunk/web/db/migrate/: 20100531195325_create_languages.rb  20100609181333_create_suggestions.rb  20100610092713_create_suggestion_histories.rb  20100611180204_create_suggestion_comments.rb  20100612174525_create_exams.rb  20100612175516_create_exam_state_histories.rb  20100612180426_create_word_ranks.rb  20100614185613_create_study_words.rb  20100614185823_create_study_sessions.rb  20100614190027_create_study_entries.rb
trunk/web/public/javascripts/: application.js
trunk/web/public/stylesheets/: default.css  skin.css  template.css
trunk/web/test/fixtures/: new_words.yml  suggestion_comments.yml  suggestions.yml  word_ranks.yml
trunk/web/test/functional/: study_sets_controller_test.rb
trunk/web/test/unit/: exam_word_test.rb  study_entry_test.rb  study_word_test.rb  suggestion_history_test.rb  suggestion_state_test.rb  word_rank_test.rb
trunk/web/test/unit/helpers/: study_sets_helper_test.rb  suggestion_histories_helper_test.rb
(+1024 files in other folders)
