<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.drowltd.spellbook</groupId>
    <artifactId>spellbook</artifactId>
    <packaging>pom</packaging>
    <version>0.3.0</version>

    <name>Spellbook Dictionary</name>
    <description>Spellbook Dictionary is platform independent dictionary written in Java</description>

    <modules>
        <module>core</module>
        <module>desktop</module>
        <module>swing</module>
        <module>utils</module>
    </modules>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2-repository.jboss.org</id>
            <name>Java.net Repository for Maven</name>
            <url>http://repository.jboss.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spellbook-repo</id>
            <url>http://spellbook-dictionary.googlecode.com/svn/trunk/spellbook-maven-repository</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- internal -->
            <dependency>
                <groupId>com.drowltd.spellbook</groupId>
                <artifactId>spellbook-core</artifactId>
                <version>0.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.drowltd.spellbook</groupId>
                <artifactId>spellbook-swing</artifactId>
                <version>0.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.drowltd.spellbook</groupId>
                <artifactId>spellbook-utils</artifactId>
                <version>0.3.0</version>
            </dependency>

            <!-- database -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.5.0-Final</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.1.117</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.12</version>
            </dependency>

            <!-- swing -->
            <dependency>
                <groupId>net.java.balloontip</groupId>
                <artifactId>balloontip</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-oss</artifactId>
                <version>2.8.4</version>
            </dependency>
            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout</artifactId>
                <version>3.7.1</version>
            </dependency>

            <!-- misc -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.1</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
