<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spellbook</artifactId>
        <groupId>com.drowltd.spellbook</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.drowltd.spellbook</groupId>
    <artifactId>spellbook-core</artifactId>

    <name>Spellbook Dictionary Core</name>
    <description>The core logic shared between the various clients</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-plugin</artifactId>
                <version>1.9.5.0</version>
                <configuration>
                    <changeLogFile>src/main/resources/db/spellbook.xml</changeLogFile>
                    <driver>org.h2.Driver</driver>
                    <url>jdbc:h2:${user.home}/.spellbook/db/spellbook</url>
                    <username>spellbook</username>
                    <password>spellbook</password>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>update</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.drowltd.spellbook</groupId>
            <artifactId>spellbook-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <!-- spellcheck -->
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.hunspell</groupId>
            <artifactId>hunspell</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.hunspell.jna</groupId>
            <artifactId>jna-linux-i386</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.hunspell</groupId>
            <artifactId>hunspell-linux-i386</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.hunspell.jna</groupId>
            <artifactId>jna-linux-amd64</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.hunspell</groupId>
            <artifactId>hunspell-linux-amd64</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.hunspell.jna</groupId>
            <artifactId>jna-win32-x86</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.hunspell</groupId>
            <artifactId>hunspell-win32-x86</artifactId>
        </dependency>

        <!--google-api-->
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>projecthosting</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
