<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dictionary</artifactId>
        <groupId>com.drowltd.dictionary</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.drowltd.dictionary</groupId>
    <artifactId>dictionary-web</artifactId>
    <version>1.0</version>

    <name>Spellbook Dictionary Web</name>
    <description>A web version of Spellbook implemented with GWT</description>

    <dependencies>
        <dependency>
            <groupId>com.drowltd.dictionary</groupId>
            <artifactId>dictionary-core</artifactId>
        </dependency>
    </dependencies>
</project>