<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spellbook</artifactId>
        <groupId>com.drowltd.spellbook</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.drowltd.spellbook.ui</groupId>
    <artifactId>spellbook-ui</artifactId>

    <name>Spellbook Dictionary UI</name>
    <description>The user interface of Spellbook, written in Swing</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.drowltd.spellbook.ui.desktop.SpellbookApp</mainClass>
                        </manifest>
                        <manifestEntries>
                            <SplashScreen-Image>images/spellbook-splash.png</SplashScreen-Image>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- internal -->
        <dependency>
            <groupId>com.drowltd.spellbook</groupId>
            <artifactId>spellbook-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drowltd.spellbook</groupId>
            <artifactId>spellbook-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drowltd.spellbook</groupId>
            <artifactId>spellbook-utils</artifactId>
        </dependency>

        <!-- external -->
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.balloontip</groupId>
            <artifactId>balloontip</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.pushingpixels</groupId>-->
        <!--<artifactId>substance</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.pushingpixels</groupId>-->
        <!--<artifactId>trident</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
        </dependency>
    </dependencies>
</project>
